===================================================================================================================
Layer (type:depth-idx)                   Input Shape               Output Shape              Param #
===================================================================================================================
DLRM_Net                                 [32768, 13]               [32768, 1]                --
├─Sequential: 1-1                        [32768, 13]               [32768, 64]               --
│    └─Linear: 2-1                       [32768, 13]               [32768, 512]              7,168
│    └─ReLU: 2-2                         [32768, 512]              [32768, 512]              --
│    └─Linear: 2-3                       [32768, 512]              [32768, 256]              131,328
│    └─ReLU: 2-4                         [32768, 256]              [32768, 256]              --
│    └─Linear: 2-5                       [32768, 256]              [32768, 128]              32,896
│    └─ReLU: 2-6                         [32768, 128]              [32768, 128]              --
│    └─Linear: 2-7                       [32768, 128]              [32768, 64]               8,256
│    └─ReLU: 2-8                         [32768, 64]               [32768, 64]               --
├─ModuleList: 1-2                        --                        --                        --
│    └─EmbeddingBag: 2-9                 [55518]                   [32768, 64]               256
│    └─EmbeddingBag: 2-10                [45412]                   [32768, 64]               192
│    └─EmbeddingBag: 2-11                [36961]                   [32768, 64]               128
├─Sequential: 1-3                        [32768, 70]               [32768, 1]                --
│    └─Linear: 2-12                      [32768, 70]               [32768, 1024]             72,704
│    └─ReLU: 2-13                        [32768, 1024]             [32768, 1024]             --
│    └─Linear: 2-14                      [32768, 1024]             [32768, 512]              524,800
│    └─ReLU: 2-15                        [32768, 512]              [32768, 512]              --
│    └─Linear: 2-16                      [32768, 512]              [32768, 256]              131,328
│    └─ReLU: 2-17                        [32768, 256]              [32768, 256]              --
│    └─Linear: 2-18                      [32768, 256]              [32768, 1]                257
│    └─Sigmoid: 2-19                     [32768, 1]                [32768, 1]                --
===================================================================================================================
Total params: 909,313
Trainable params: 909,313
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 29.80
===================================================================================================================
Input size (MB): 3.59
Forward/backward pass size (MB): 772.01
Params size (MB): 3.64
Estimated Total Size (MB): 779.25
===================================================================================================================




activations per sample: 5,768
parameters: 909,313

A×B = 189,005,824

Horus elements = (A×B + P) + (B×P) = 29,986,283,521

FP32 MB = 114,388.59 MB ≈ 111.8 GiB