# assumption is that model.txt file is in this directory
conda activate tf
python /home/ehyo/rad-scheduler/workloads/dlrm/dlrm_s_pytorch.py --data-set terabyte --raw-data-file /raid/datasets/criteo/data/day --loss-function bce --round-targets True --learning-rate 0.05   --mini-batch-size 32768   --nepochs 1   --num-batches 10000   --arch-sparse-feature-size 64   --arch-mlp-bot 13-512-256-128-64   --arch-mlp-top 1024-512-256-1   --use-gpu   --memory-map   --dataset-multiprocessing   --print-time   --print-freq 100 --num-workers 16
dlrm.model
/raid/dataset/dlrm_days
32768
exclusive
1
1468
40000
40000
40000