==========================================================================================================================================================================
Layer (type:depth-idx)                        Kernel Shape              Input Shape               Output Shape              Param #                   Mult-Adds
==========================================================================================================================================================================
Unet                                          --                        [8, 3, 512, 512]          [8, 21, 512, 512]         --                        --
├─ResNetEncoder: 1-1                          --                        [8, 3, 512, 512]          [8, 3, 512, 512]          --                        --
│    └─Conv2d: 2-1                            [7, 7]                    [8, 3, 512, 512]          [8, 64, 256, 256]         9,408                     4,932,501,504
│    └─BatchNorm2d: 2-2                       --                        [8, 64, 256, 256]         [8, 64, 256, 256]         128                       1,024
│    └─ReLU: 2-3                              --                        [8, 64, 256, 256]         [8, 64, 256, 256]         --                        --
│    └─MaxPool2d: 2-4                         3                         [8, 64, 256, 256]         [8, 64, 128, 128]         --                        --
│    └─Sequential: 2-5                        --                        [8, 64, 128, 128]         [8, 64, 128, 128]         --                        --
│    │    └─BasicBlock: 3-1                   --                        [8, 64, 128, 128]         [8, 64, 128, 128]         73,984                    9,663,678,464
│    │    └─BasicBlock: 3-2                   --                        [8, 64, 128, 128]         [8, 64, 128, 128]         73,984                    9,663,678,464
│    │    └─BasicBlock: 3-3                   --                        [8, 64, 128, 128]         [8, 64, 128, 128]         73,984                    9,663,678,464
│    └─Sequential: 2-6                        --                        [8, 64, 128, 128]         [8, 128, 64, 64]          --                        --
│    │    └─BasicBlock: 3-4                   --                        [8, 64, 128, 128]         [8, 128, 64, 64]          230,144                   7,516,198,912
│    │    └─BasicBlock: 3-5                   --                        [8, 128, 64, 64]          [8, 128, 64, 64]          295,424                   9,663,680,512
│    │    └─BasicBlock: 3-6                   --                        [8, 128, 64, 64]          [8, 128, 64, 64]          295,424                   9,663,680,512
│    │    └─BasicBlock: 3-7                   --                        [8, 128, 64, 64]          [8, 128, 64, 64]          295,424                   9,663,680,512
│    └─Sequential: 2-7                        --                        [8, 128, 64, 64]          [8, 256, 32, 32]          --                        --
│    │    └─BasicBlock: 3-8                   --                        [8, 128, 64, 64]          [8, 256, 32, 32]          919,040                   7,516,205,056
│    │    └─BasicBlock: 3-9                   --                        [8, 256, 32, 32]          [8, 256, 32, 32]          1,180,672                 9,663,684,608
│    │    └─BasicBlock: 3-10                  --                        [8, 256, 32, 32]          [8, 256, 32, 32]          1,180,672                 9,663,684,608
│    │    └─BasicBlock: 3-11                  --                        [8, 256, 32, 32]          [8, 256, 32, 32]          1,180,672                 9,663,684,608
│    │    └─BasicBlock: 3-12                  --                        [8, 256, 32, 32]          [8, 256, 32, 32]          1,180,672                 9,663,684,608
│    │    └─BasicBlock: 3-13                  --                        [8, 256, 32, 32]          [8, 256, 32, 32]          1,180,672                 9,663,684,608
│    └─Sequential: 2-8                        --                        [8, 256, 32, 32]          [8, 512, 16, 16]          --                        --
│    │    └─BasicBlock: 3-14                  --                        [8, 256, 32, 32]          [8, 512, 16, 16]          3,673,088                 7,516,217,344
│    │    └─BasicBlock: 3-15                  --                        [8, 512, 16, 16]          [8, 512, 16, 16]          4,720,640                 9,663,692,800
│    │    └─BasicBlock: 3-16                  --                        [8, 512, 16, 16]          [8, 512, 16, 16]          4,720,640                 9,663,692,800
├─UnetDecoder: 1-2                            --                        [8, 3, 512, 512]          [8, 16, 512, 512]         --                        --
│    └─Identity: 2-9                          --                        [8, 512, 16, 16]          [8, 512, 16, 16]          --                        --
│    └─ModuleList: 2-10                       --                        --                        --                        --                        --
│    │    └─UnetDecoderBlock: 3-17            --                        [8, 512, 16, 16]          [8, 256, 32, 32]          2,360,320                 19,327,361,024
│    │    └─UnetDecoderBlock: 3-18            --                        [8, 256, 32, 32]          [8, 128, 64, 64]          590,336                   19,327,356,928
│    │    └─UnetDecoderBlock: 3-19            --                        [8, 128, 64, 64]          [8, 64, 128, 128]         147,712                   19,327,354,880
│    │    └─UnetDecoderBlock: 3-20            --                        [8, 64, 128, 128]         [8, 32, 256, 256]         46,208                    24,159,192,064
│    │    └─UnetDecoderBlock: 3-21            --                        [8, 32, 256, 256]         [8, 16, 512, 512]         6,976                     14,495,515,136
├─SegmentationHead: 1-3                       --                        [8, 16, 512, 512]         [8, 21, 512, 512]         --                        --
│    └─Conv2d: 2-11                           [3, 3]                    [8, 16, 512, 512]         [8, 21, 512, 512]         3,045                     6,385,827,840
│    └─Identity: 2-12                         --                        [8, 21, 512, 512]         [8, 21, 512, 512]         --                        --
│    └─Activation: 2-13                       --                        [8, 21, 512, 512]         [8, 21, 512, 512]         --                        --
│    │    └─Identity: 3-22                    --                        [8, 21, 512, 512]         [8, 21, 512, 512]         --                        --
==========================================================================================================================================================================
Total params: 24,439,269
Trainable params: 24,439,269
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 256.13
==========================================================================================================================================================================
Input size (MB): 25.17
Forward/backward pass size (MB): 4932.50
Params size (MB): 97.76
Estimated Total Size (MB): 5055.42
==========================================================================================================================================================================



activations per sample: 45,613,056
parameters: 24,439,269
A×B = 364,904,448
Horus elements = (A×B + P) + (B×P) = 584,857,869
FP32 MB = 2,231.06 MB ≈ 2.18 GiB